<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white"
    tools:context=".DonateApplicationForm">

    <TextView
        android:id="@+id/apply_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="Apply For Donation"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#4CAF50"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apply_name"
        android:hint="Name"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apply_mobile"
        android:hint="Mobile Number"
        android:padding="10dp"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apply_email"
        android:hint="Email"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apply_bank"
        android:hint="Bank Account"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apply_accountNum"
        android:hint="Account Number"
        android:padding="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apply_details"
        android:hint="Details of application"
        android:padding="50dp"
        android:inputType="textLongMessage"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apply_submit"
        android:text="submit"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#037A08"/>


</LinearLayout>
